//
//  DayDream.pch
//  DayDream
//
//  Created by DayDream on 2019/2/19.
//  Copyright © 2019 蛤蛤. All rights reserved.
//

#ifndef DayDream_pch
#define DayDream_pch
#import <Masonry.h>
#import <AFNetworking.h>
#import <YYCache.h>
#import <EasyReact.h>
#import "Tool/HYDNetwork.h"
#import <MJExtension.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APIBasePath @"https://api.unsplash.com/"
#define API_Client_ID @"1dded6b7a47dd2023a5e91dc6a929029efd04bfd70e2f02adee4721d4c315873"
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#endif /* DayDream_pch */
